***XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
******************X***********X**X*****X*****X**************X
XXXX**XXXX**X**XXXX**X**XXXXXXX**X**XXXX**X**X**X**XXXXXXXXXX
X*****X*****X********X**X**X**X*****X*****X*****X*****X**X**X
XXXXXXXXXX**X**XXXXXXX**X**X**X**XXXXXXX**XXXX**XXXX**X**X**X
X*****X**X**X**X*****************X*****X**X**X*****X********X
XXXX**X**X**XXXX**XXXXXXXXXX**XXXX**XXXX**X**XXXX**XXXXXXX**X
X********X**X**X***********X********X**X**X********X*****X**X
X**X**XXXXXXX**X**X**XXXX**XXXX**X**X**XXXX**XXXXXXXXXX**X**X
X**X**X**X**X*****X*****X**X*****X***********X**************X
X**XXXX**X**XXXXXXXXXXXXX**XXXX**X**XXXXXXXXXXXXX**XXXX**X**X
X*****X*****X**************X*****X**X**X**X*****X**X*****X**X
X**XXXXXXX**XXXXXXXXXXXXXXXXXXXXXX**X**X**X**X**X**XXXX**XXXX
X********X**X**X**X********X**X*****X********X**X**X**X*****X
X**XXXX**X**X**X**XXXX**X**X**X**XXXX**X**XXXXXXXXXX**XXXXXXX
X*****X**X***********X**X*****X********X*****X********X*****X
X**XXXX**XXXXXXX**X**XXXX**XXXXXXXXXX**XXXXXXXXXX**XXXX**X**X
X**X**************X*****X***********X*****X*****X**X*****X**X
XXXX**XXXXXXX**X**XXXX**XXXXXXXXXX**X**XXXXXXX**X**XXXXXXX**X
X*****X********X*****X********X***********X*****X********X**X
XXXX**X**X**XXXX**X**XXXX**XXXX**X**X**XXXXXXX**X**X**XXXX**X
X*****X**X**X*****X**X*****X*****X**X********X*****X*****X**X
XXXX**XXXXXXX**XXXX**X**X**XXXX**XXXXXXXXXX**X**X**XXXX**X**X
X*****X********X**X**X**X**X**X**X***********X**X**X********X
X**XXXXXXX**XXXX**XXXXXXX**X**X**X**XXXXXXXXXX**XXXXXXX**X**X
X*****X**X**************X**X**X**X********X**X********X**X**X
X**X**X**XXXXXXXXXXXXXXXX**X**X**XXXX**XXXX**XXXXXXX**X**XXXX
X**X***********X*****X*****X**X*****X**X***********X**X*****X
X**X**X**XXXXXXX**XXXXXXX**X**XXXX**XXXX**XXXX**XXXXXXX**X**X
X**X**X*****X**X********X*****X**************X**X********X**X
X**XXXX**XXXX**X**XXXXXXX**X**X**X**XXXX**XXXXXXXXXX**XXXXXXX
X*****X***********X********X*****X**X**X*****X********X**X**X
XXXXXXX**XXXXXXXXXXXXX**XXXXXXXXXX**X**XXXX**X**XXXX**X**X**X
X**X**X***********X**X**X**X***********X********X**X**X*****X
X**X**XXXX**X**XXXX**XXXX**X**XXXX**XXXX**XXXXXXX**X**X**XXXX
X**X**X*****X**X***********X**X*****X*****X**X*****X********X
X**X**XXXXXXX**X**XXXXXXX**XXXXXXX**XXXX**X**XXXX**X**XXXXXXX
X*****X**X**X**X**X********X***********X**X*****************X
X**XXXX**X**XXXXXXX**X**X**X**X**X**XXXX**XXXX**XXXXXXX**XXXX
X********************X**X*****X**X**X*****X********X********X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***